#search {
	margin-top: 200px;
	height: 700px;
	font-family: "Museo Slab";
}

/* 대여반납 날짜 및 검색 */
.date-form{
	width: 1200px;	
	height: 70px;
	margin-left: auto;
	margin-right: auto;
}
.search-date{
	list-style:none;
}
.search-date li{
    float: left;
	margin-right: 10px;
	margin-bottom: 0px;
}
.search-font{
	margin-top: 5px;
	font-size: 17pt;
	margin-left: 30px;
}
.date{
	padding:10px 15px 15px 15px; 
    border:2px solid #c8c8c8; 
    border-radius: 10px; 
	width: 220px;
	height: 40px;
	font-size: 15pt;
}
.time{
    border:2px solid #c8c8c8; 
    border-radius: 5px;  
	width: 120px;
	height: 40px;
	font-size: 15pt;
}
.serch-btn{
    border:1px solid #400080;
    border-radius: 5px;  
	width: 100px;
	height: 40px;
	font-size: 15pt;
	font-weight: 500;
	margin-left: 10px;
	background:#dcdcdc;
	color: black;
	
}

/* 차종 선택 */
.carkind-div{
	width: 450px;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
}
.car-kind {
	list-style:none;
	background-color: #ccc;
	padding: 0;
	margin:  0;
}

.car-kind li {
    float: left;
	font-size: 15pt;
}
.car-kind li a{
	text-decoration: none;
		display: block;
		color: #000;
		padding: 8px 15px 8px 15px;
		font-weight: bold;
}
.car-kind li a:hover {
		background-color: #c8c8c8;
		color: black;
}


/* 상품 */
#section1 {
	width: 100%;
}
#secion1 .row {
	width: 100%;
	height: 300px;
	text-align: center;
}

.n {
	float: left;
	width: 300px;
	height: 350px;
	margin-top: 100px;
	margin-left: 50px;
}

.border {
	height: 350px;
	border: 2px solid #0000ff;
}

.image {
	float: left;
	width: 296px;
	height: 250px;
	margin: 0 auto;
}

.box {
	margin-top: 228px;
	height: 100px;
	display: block;
	margin-left: 10px;
}

#reservaionBtn {
	margin-left: 190px;
}

.car-name {
	font-weight: 500;
	margin-top: 5px;
}
h4{
	font-size: 12pt;
	font-weight: bold00;
}
.Btn1 {
	margin-left: 190px;
	margin-top: -5px;
}
#productBtn{
 width: 83px;
 height: 33px;	
}
